<!DOCTYPE html>
<html>
<head>
  <title>le relais</title>
  <style type="text/css">
    body {
      overflow: hidden;
      background: url(/img/background.jpg) no-repeat center center;
      background-size: cover;
      width: 100%;
      height: 100%;
    }
    .kindle {
      display: block;
      position: relative;
      margin: 10px auto;
      background: url("/img/kindle.png") no-repeat center center;
      width: 453px;
      height: 671px;
      background-size: cover;
    }
    #mobileframe {
      background: white;
      position: absolute;
      top: 65px;
      left: 47px;
    }
  </style>
</head>
<body>
  <script>
    var ua = navigator.userAgent;
    if (ua && ua.indexOf("Mobile") != -1 && ua.indexOf("iPad") == -1 && confirm("Consulter version mobile ?"))
      top.location.href = "/";
  </script>
  <a class="kindle" href="/index.html" target="mobileframe"> 
    <iframe id="mobileframe" name="mobileframe" src="/" width="360" height="490" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" allowtransparency="true"></iframe>
  </a>
</body>
</html>
